<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="Grid" GridType="Uniform">
      <Topology TopologyType="Tetrahedron" NumberOfElements="35162" NodesPerElement="4">
        <DataItem Dimensions="35162 4" NumberType="Int" Format="HDF">aorta_volume_with_surface.h5:/Mesh/Grid/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="11095 3" Format="HDF">aorta_volume_with_surface.h5:/Mesh/Grid/geometry</DataItem>
      </Geometry>
    </Grid>
  </Domain>
</Xdmf>
