<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="Grid" GridType="Uniform">
      <Topology TopologyType="Tetrahedron" NumberOfElements="35162" NodesPerElement="4">
        <DataItem Dimensions="35162 4" NumberType="Int" Format="HDF">pressure.h5:/Mesh/Grid/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="11095 3" Format="HDF">pressure.h5:/Mesh/Grid/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="pressure" GridType="Collection" CollectionType="Temporal">
      <Grid Name="pressure" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="pressure" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="11095 1" Format="HDF">pressure.h5:/Function/pressure/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
